# findo-api

./: .dockerignore  .gitignore  .vercelignore  DEPLOYMENT.md  Dockerfile  Procfile  README.md  RENDER-DEPLOYMENT.md  VERCEL-DEPLOYMENT.md  build.sh  create_tables.sql  database.sql  deploy-vercel.sh  deploy.sh  docker-compose.yml  generate-passwords.sql  local-env-template.txt  package.json  pom.xml  postgresql-sample-data.sql  quick_login_solution.md  railway-setup.sql  render-env-template.txt  run-local.sh  sample_data.sql  simple_user_setup.sql  test-users.sql  user_records.sql  user_records_string.sql  vercel-env-template.txt  vercel.json
api/: index.js
src/main/java/com/findo/: FindoApiApplication.java
src/main/java/com/findo/config/: Constant.java  DataLoader.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/findo/controller/: AdController.java  AdminController.java  AuthController.java  CategoryController.java  FileUploadController.java  LocationController.java
src/main/java/com/findo/dto/request/: AdCreateRequest.java  AdSearchRequest.java  CategoryCreateRequest.java  CategoryUpdateRequest.java  LoginRequest.java  ProfileUpdateRequest.java  RegisterRequest.java
src/main/java/com/findo/dto/response/: AdPhotoResponse.java  AdResponse.java  AuthResponse.java  CategoryResponse.java  CityResponse.java  DistrictResponse.java  UserResponse.java  UserSummaryResponse.java
src/main/java/com/findo/model/: Ad.java  AdPhoto.java  BaseEntity.java  Category.java  City.java  District.java  Favorite.java  Report.java  User.java  VerificationToken.java
src/main/java/com/findo/model/enums/: AdStatus.java  SortType.java  UserRole.java  UserStatus.java
src/main/java/com/findo/repository/: AdPhotoRepository.java  AdRepository.java  CategoryRepository.java  CityRepository.java  DistrictRepository.java  FavoriteRepository.java  ReportRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/findo/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/findo/service/: AdService.java  AuthService.java  CategoryService.java  EmailService.java  FileUploadService.java  SmsService.java  UserService.java
src/main/resources/: application-local.properties  application-prod.properties  application-production.properties  application-vercel.properties  application.properties  application.yml
